# Presidio.SDK

./: .gitignore  Generate-ReleaseNotes.bat  PackageReadme.md  PackageReleaseNotes.template  PackageReleaseNotes.txt  Presidio.SDK.sln  Presidio.SDK.sln.DotSettings  README.md  ReleaseNotes.md
.github/workflows/: BuildAndTest.yml
examples/AzureAIFoundryPIIExample/: AzureAIFoundryPIIExample.csproj  Program.cs  RunDocker_Language.cmd  RunDocker_NER.cmd  RunDocker_PII.cmd
examples/Presidio.SDK.ConsoleApp/: Presidio.SDK.ConsoleApp.csproj  Program.cs  Worker.cs  appsettings.json
examples/Presidio.SDK.Example/: Presidio.SDK.Example.csproj  Program.cs  Worker.cs
src/: Directory.Build.props
src/Presidio.SDK/: IPresidioAnalyzer.cs  IPresidioAnonymizer.cs  Presidio.SDK.csproj
src/Presidio.SDK.Extensions/: AdditionalPatternRecognizers.cs  PatternRecognizerExtensions.cs  Presidio.SDK.Extensions.csproj
src/Presidio.SDK.Extensions/PatternRecognizers/: AdditionalPatternRecognizers.cs
src/Presidio.SDK/DependencyInjection/: ServiceCollectionExtensions.cs
src/Presidio.SDK/Enums/: HashTypes.cs  Operators.cs  PIIEntityTypes.cs  RegexFlags.cs
src/Presidio.SDK/Http/: HttpClientBuilderExtensions.cs  PresidioHttpLoggingHandler.cs
src/Presidio.SDK/Json/: SafeEnumConverter.cs
src/Presidio.SDK/Models/: AnalysisExplanation.cs  AnalyzeRequest.cs  AnonymizeRequest.cs  AnonymizeResponse.cs  DeanonymizeRequest.cs  DeanonymizeResponse.cs  Decrypt.cs  Encrypt.cs  ErrorResponse.cs  Hash.cs  HashTypes.cs  IAnonymizer.cs  Mask.cs  OperatorResult.cs  PIIEntityTypes.cs  Pattern.cs  PatternRecognizer.cs  RecognizedMetadata.cs  RecognizerResult.cs  RecognizerResultWithAnalysisExplanation.cs  Redact.cs  Replace.cs
src/Presidio.SDK/Options/: PresidioSDKOptions.cs
src/Presidio.SDK/Options/Validation/: AtLeastOneBaseAddressRequiredAttribute.cs
src/Presidio.SDK/PatternRecognizers/: AdditionalPatternRecognizers.cs
src/Presidio.SDK/RetryPolicies/: HttpClientRetryPolicies.cs
src/Presidio.SDK/Types/: PIIEntityTypes.cs
tests/Presidio.SDK.Tests/: Presidio.SDK.Tests.csproj  ValidationAttributeTests.cs
