<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Presidio.Extensions</RootNamespace>
    <TargetFrameworks>netstandard2.1;net6.0;net8.0</TargetFrameworks>
    <PackageTags>Extensions;PatternRecognizer;Presidio;SDK;AI;PII;Personally Identifiable Information;classification;analyzer;anonymizer;patterns;pattern</PackageTags>
    <Description>Some extensions for Presidio.SDK (Additional PatternRecognizers)</Description>
    <PackageReadmeFile>PackageReadme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presidio.SDK\Presidio.SDK.csproj" />
  </ItemGroup>

</Project>